#!/bin/bash

export ENV='test'

export KC_CLIENT_ID=${KC_CLIENT_ID-"shell4all-keycloak"}
export KC_CLIENT_SECRET=${KC_CLIENT_SECRET-"HT8Tz3D418M5I4VrWK77w2yUupXiwv08"}

export REALM=${REALM-"master"}
export KC_INSTANCE_URL=${INSTANCE_URL_BASE-"http://localhost:8080"}
export KC_REALM_URL=${KC_INSTANCE_URL}/auth/admin/realms/${REALM}

export TEST_CLIENT_ID="test-shell4all-client-test"
export TEST_ROLE_NAME='test-shell4all-role-test'

# echo "KC_CLIENT_ID: $KC_CLIENT_ID"
# echo "KC_CLIENT_SECRET: $KC_CLIENT_SECRET"
# echo "REALM: $REALM"
# echo "KC_INSTANCE_URL: $KC_INSTANCE_URL"
# echo "KC_REALM_URL: $KC_REALM_URL"
# echo "TEST_CLIENT_ID: $TEST_CLIENT_ID"